<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_200"
        app:titleTextColor="@color/white">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/purple_200"
            android:scaleType="fitCenter"
            android:src="@drawable/home" />

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:text="FARM"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="35sp" />-->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/login"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/purple_200"
            android:scaleType="fitCenter"
            android:src="@drawable/login" />

    </androidx.appcompat.widget.Toolbar>



    <ScrollView
        android:id="@+id/Main_Scroll"
        android:layout_width="match_parent"
        android:layout_height="530dp">

        <LinearLayout
            android:id="@+id/Scroll_Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--카메라버튼-->
                <ImageButton
                    android:id="@+id/Camera_Button"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@drawable/home_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/camera_button" />

                <!--검색 버튼-->
                <ImageButton
                    android:id="@+id/Search_Button"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/search_button" />

                <!--과일효능 버튼-->
                <ImageButton
                    android:id="@+id/efficacy_button"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Camera_Button"
                    app:srcCompat="@drawable/efficacy_button" />

                <!--과일 구매 버튼-->
                <ImageButton
                    android:id="@+id/store_button"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Search_Button"
                    app:srcCompat="@drawable/store_button" />

                <!--영양 성분 버튼-->
                <ImageButton
                    android:id="@+id/stats_button"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/efficacy_button"
                    app:srcCompat="@drawable/stats_button" />

                <!--갤러리 버튼-->
                <ImageButton
                    android:id="@+id/gallery_button"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/store_button"
                    app:srcCompat="@drawable/gallery_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>

