<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:id="@+id/img_pro1"
            android:scaleType="fitXY"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_pro1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:text="Farm 커뮤니티"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시물 작성"
            android:layout_alignParentRight="true"
            android:id="@+id/regist_review"
            android:layout_marginRight="7dp"/>

    </RelativeLayout>

    <Spinner
        android:id="@+id/choose_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/spinner_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/community"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"/>


</LinearLayout>