<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/grayborder"
    android:padding="10dp"
    android:elevation="10dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:src="@drawable/strawberry"
        android:id="@+id/fruit_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fruit_name"
        android:layout_gravity="center|bottom"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="사과"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비타민A"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="10sp"
        android:id="@+id/nutrition_tv"/>

</LinearLayout>