<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="10dp"
    android:elevation="5dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/fruit_img"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/watermelon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="수박"
        android:layout_toRightOf="@+id/fruit_img"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/fruit_name"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fruit_name"
        android:layout_toRightOf="@+id/fruit_img"
        android:layout_marginLeft="20dp"
        android:text="작성자:"
        android:id="@+id/user_id"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_id"
        android:layout_toRightOf="@+id/fruit_img"
        android:text="맛 : "
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/flavor"
        android:textColor="@color/black"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fruit_img"
        android:layout_marginTop="20dp"
        android:id="@+id/content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:text="10시간 전"
        android:id="@+id/time"
        android:textSize="10sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/dialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/dialog" />
    
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/content"
        android:background="@color/white"
        android:src="@drawable/good"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/dialog"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:id="@+id/good"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="수정"
        android:id="@+id/update_btn"
        android:textSize="12sp"
        android:textColor="#F44336"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/content"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        android:layout_toLeftOf="@+id/delete_btn"
        android:background="@color/white"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="삭제"
        android:id="@+id/delete_btn"
        android:textColor="#F44336"
        android:textSize="12sp"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/content"
        android:layout_alignParentRight="true"
        android:background="@color/white"/>
















</RelativeLayout>