<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/close"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:id="@+id/close_btn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나의 게시물"
        android:gravity="center"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_margin="10dp"
        android:id="@+id/post_list"
        android:background="@color/white"
        android:elevation="3dp"/>

</LinearLayout>